// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::Event;
use glib::object::ObjectType as ObjectType_;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    #[doc(alias = "ManetteDevice")]
    pub struct Device(Object<ffi::ManetteDevice, ffi::ManetteDeviceClass>);

    match fn {
        type_ => || ffi::manette_device_get_type(),
    }
}

impl Device {
    #[doc(alias = "manette_device_get_name")]
    #[doc(alias = "get_name")]
    pub fn name(&self) -> glib::GString {
        unsafe { from_glib_none(ffi::manette_device_get_name(self.to_glib_none().0)) }
    }

    #[doc(alias = "manette_device_has_input")]
    pub fn has_input(&self, type_: u32, code: u32) -> bool {
        unsafe {
            from_glib(ffi::manette_device_has_input(
                self.to_glib_none().0,
                type_,
                code,
            ))
        }
    }

    #[doc(alias = "manette_device_has_rumble")]
    pub fn has_rumble(&self) -> bool {
        unsafe { from_glib(ffi::manette_device_has_rumble(self.to_glib_none().0)) }
    }

    #[doc(alias = "manette_device_has_user_mapping")]
    pub fn has_user_mapping(&self) -> bool {
        unsafe { from_glib(ffi::manette_device_has_user_mapping(self.to_glib_none().0)) }
    }

    #[doc(alias = "manette_device_remove_user_mapping")]
    pub fn remove_user_mapping(&self) {
        unsafe {
            ffi::manette_device_remove_user_mapping(self.to_glib_none().0);
        }
    }

    #[doc(alias = "manette_device_rumble")]
    pub fn rumble(&self, strong_magnitude: u16, weak_magnitude: u16, milliseconds: u16) -> bool {
        unsafe {
            from_glib(ffi::manette_device_rumble(
                self.to_glib_none().0,
                strong_magnitude,
                weak_magnitude,
                milliseconds,
            ))
        }
    }

    #[doc(alias = "manette_device_save_user_mapping")]
    pub fn save_user_mapping(&self, mapping_string: &str) {
        unsafe {
            ffi::manette_device_save_user_mapping(
                self.to_glib_none().0,
                mapping_string.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "absolute-axis-event")]
    pub fn connect_absolute_axis_event<F: Fn(&Self, &Event) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn absolute_axis_event_trampoline<F: Fn(&Device, &Event) + 'static>(
            this: *mut ffi::ManetteDevice,
            event: *mut ffi::ManetteEvent,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &from_glib_borrow(event))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"absolute-axis-event\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    absolute_axis_event_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "button-press-event")]
    pub fn connect_button_press_event<F: Fn(&Self, &Event) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn button_press_event_trampoline<F: Fn(&Device, &Event) + 'static>(
            this: *mut ffi::ManetteDevice,
            event: *mut ffi::ManetteEvent,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &from_glib_borrow(event))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"button-press-event\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    button_press_event_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "button-release-event")]
    pub fn connect_button_release_event<F: Fn(&Self, &Event) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn button_release_event_trampoline<F: Fn(&Device, &Event) + 'static>(
            this: *mut ffi::ManetteDevice,
            event: *mut ffi::ManetteEvent,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &from_glib_borrow(event))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"button-release-event\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    button_release_event_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "disconnected")]
    pub fn connect_disconnected<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn disconnected_trampoline<F: Fn(&Device) + 'static>(
            this: *mut ffi::ManetteDevice,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"disconnected\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    disconnected_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "event")]
    pub fn connect_event<F: Fn(&Self, &Event) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn event_trampoline<F: Fn(&Device, &Event) + 'static>(
            this: *mut ffi::ManetteDevice,
            event: *mut ffi::ManetteEvent,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &from_glib_borrow(event))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"event\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    event_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "hat-axis-event")]
    pub fn connect_hat_axis_event<F: Fn(&Self, &Event) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn hat_axis_event_trampoline<F: Fn(&Device, &Event) + 'static>(
            this: *mut ffi::ManetteDevice,
            event: *mut ffi::ManetteEvent,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this), &from_glib_borrow(event))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"hat-axis-event\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(
                    hat_axis_event_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl fmt::Display for Device {
    #[inline]
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str(&self.name())
    }
}
