// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::Device;
use crate::EventType;
use glib::translate::*;
use std::mem;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct Event(Boxed<ffi::ManetteEvent>);

    match fn {
        copy => |ptr| ffi::manette_event_copy(ptr),
        free => |ptr| ffi::manette_event_free(ptr),
        type_ => || ffi::manette_event_get_type(),
    }
}

impl Event {
    #[doc(alias = "manette_event_get_absolute")]
    #[doc(alias = "get_absolute")]
    pub fn absolute(&self) -> Option<(u16, f64)> {
        unsafe {
            let mut axis = mem::MaybeUninit::uninit();
            let mut value = mem::MaybeUninit::uninit();
            let ret = from_glib(ffi::manette_event_get_absolute(
                self.to_glib_none().0,
                axis.as_mut_ptr(),
                value.as_mut_ptr(),
            ));
            if ret {
                Some((axis.assume_init(), value.assume_init()))
            } else {
                None
            }
        }
    }

    #[doc(alias = "manette_event_get_button")]
    #[doc(alias = "get_button")]
    pub fn button(&self) -> Option<u16> {
        unsafe {
            let mut button = mem::MaybeUninit::uninit();
            let ret = from_glib(ffi::manette_event_get_button(
                self.to_glib_none().0,
                button.as_mut_ptr(),
            ));
            if ret {
                Some(button.assume_init())
            } else {
                None
            }
        }
    }

    #[doc(alias = "manette_event_get_device")]
    #[doc(alias = "get_device")]
    pub fn device(&self) -> Device {
        unsafe { from_glib_none(ffi::manette_event_get_device(self.to_glib_none().0)) }
    }

    #[doc(alias = "manette_event_get_event_type")]
    #[doc(alias = "get_event_type")]
    pub fn event_type(&self) -> EventType {
        unsafe { from_glib(ffi::manette_event_get_event_type(self.to_glib_none().0)) }
    }

    #[doc(alias = "manette_event_get_hardware_code")]
    #[doc(alias = "get_hardware_code")]
    pub fn hardware_code(&self) -> u16 {
        unsafe { ffi::manette_event_get_hardware_code(self.to_glib_none().0) }
    }

    #[doc(alias = "manette_event_get_hardware_index")]
    #[doc(alias = "get_hardware_index")]
    pub fn hardware_index(&self) -> u16 {
        unsafe { ffi::manette_event_get_hardware_index(self.to_glib_none().0) }
    }

    #[doc(alias = "manette_event_get_hardware_type")]
    #[doc(alias = "get_hardware_type")]
    pub fn hardware_type(&self) -> u16 {
        unsafe { ffi::manette_event_get_hardware_type(self.to_glib_none().0) }
    }

    #[doc(alias = "manette_event_get_hardware_value")]
    #[doc(alias = "get_hardware_value")]
    pub fn hardware_value(&self) -> u16 {
        unsafe { ffi::manette_event_get_hardware_value(self.to_glib_none().0) }
    }

    #[doc(alias = "manette_event_get_hat")]
    #[doc(alias = "get_hat")]
    pub fn hat(&self) -> Option<(u16, i8)> {
        unsafe {
            let mut axis = mem::MaybeUninit::uninit();
            let mut value = mem::MaybeUninit::uninit();
            let ret = from_glib(ffi::manette_event_get_hat(
                self.to_glib_none().0,
                axis.as_mut_ptr(),
                value.as_mut_ptr(),
            ));
            if ret {
                Some((axis.assume_init(), value.assume_init()))
            } else {
                None
            }
        }
    }

    #[doc(alias = "manette_event_get_time")]
    #[doc(alias = "get_time")]
    pub fn time(&self) -> u32 {
        unsafe { ffi::manette_event_get_time(self.to_glib_none().0) }
    }
}
