// Generated by gir (https://github.com/gtk-rs/gir @ 9d38245d1165)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git @ 7ebd4478b4a5)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT((gint) MANETTE_EVENT_ABSOLUTE);
    PRINT_CONSTANT((gint) MANETTE_EVENT_BUTTON_PRESS);
    PRINT_CONSTANT((gint) MANETTE_EVENT_BUTTON_RELEASE);
    PRINT_CONSTANT((gint) MANETTE_EVENT_HAT);
    PRINT_CONSTANT((gint) MANETTE_EVENT_NOTHING);
    return 0;
}
